{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Debug mission planner",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/devel/lib/su17_mission_planning/mission_planner_node",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ROS_MASTER_URI",
          "value": "http://localhost:11311"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "ROS: Build competition package",
      "setupCommands": [
        {
          "description": "Enable GDB pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
